<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Device</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo">
          <img src="#" width="" height="" alt="Логотип магазина Device">
        </a>
        <div>
          <ul class="site-navigation">
            <li class="search">Поиск по сайту</li>
            <li>
              <a href="#"><b>Каталог товаров</b></a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="user-navigation">
            <li class="login">Войти</li>
            <li class="products-compare">Сравнить</li>
            <li class="basket">Корзина</li>
          </ul>
          <ul class="service-navigation">
            <li>
              <a href="#"><b>Доставка</b></a>
            </li>
            <li>
              <a href="#"><b>Гарантия</b></a>
            </li>
            <li>
              <a href="#"><b>Контакты</b></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
